# collector-intellij

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/resources/inspectionDescriptions/: ArrayMapToCollectionInspection.html  ForeachToCollectionInspection.html
src/main/resources/messages/: MyBundle.properties
src/test/resources/: stubs.php
src/test/resources/inspections/ArrayMapToCollectionInspection/: array_map-callback-and-array.after.php  array_map-callback-and-array.php  array_map-callback-and-variable.after.php  array_map-callback-and-variable.php  array_map-in-namespace.php  namespaced_array_map.php
src/test/resources/inspections/ClosureToArrowFunctionInspection/: each-function-call-to-arrow-function-from-variable.after.php  each-function-call-to-arrow-function-from-variable.php  each-function-call-to-arrow-function-with-return.php  each-function-call-to-arrow-function-with-uses.after.php  each-function-call-to-arrow-function-with-uses.php  each-function-call-to-arrow-function.after.php  each-function-call-to-arrow-function.php
src/test/resources/inspections/CollectFunctionInCollectionInspection/: collect_in_collect.after.php  collect_in_collect.php  collect_on_collect_variable.after.php  collect_on_collect_variable.php  collect_on_eloquent_collect_variable.after.php  collect_on_eloquent_collect_variable.php
src/test/resources/inspections/ForeachStatementInspection/: foreach-outer-scope-variable.after.php  foreach-outer-scope-variable.php  foreach-value-only.after.php
src/test/resources/inspections/ForeachToCollectionInspection/: foreach-array-variable-using-property-accessor.after.php  foreach-array-variable-using-property-accessor.php  foreach-key-value-multi-statement.after.php  foreach-key-value-multi-statement.php  foreach-key-value.after.php  foreach-key-value.php  foreach-outer-scope-this-variable.after.php  foreach-outer-scope-this-variable.php  foreach-outer-scope-variable-used-twice.after.php  foreach-outer-scope-variable-used-twice.php  foreach-string-interpolation-with-property-access.after.php  foreach-string-interpolation-with-property-access.php  foreach-string-interpolation-without-braces.after.php  foreach-string-interpolation-without-braces.php  foreach-string-interpolation.after.php  foreach-string-interpolation.php  foreach-using-foreach-array-variable.after.php  foreach-using-foreach-array-variable.php  foreach-value-only.php
src/test/resources/inspections/MapFlattenToFlatMapInspection/: map_flatten-to-flatmap-with-indentation.after.php  map_flatten-to-flatmap-with-indentation.php  map_flatten_to_flatmap.after.php  map_flatten_to_flatmap.php  map_flatten_to_flatmap_with_other_method_calls.after.php  map_flatten_to_flatmap_with_other_method_calls.php
src/test/resources/inspections/WhereFirstInspection/: where-first-to-firstWhere.after.php  (+1 more)
(+63 files in other folders)
