# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dev.nybroe.collector
pluginName = Collector
pluginVersion = 0.5.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 233
pluginUntilBuild =

platformType = PS
platformVersion = 2023.3
# Get latest version from https://plugins.jetbrains.com/plugin/6610-php/versions
# Get latest version from https://plugins.jetbrains.com/plugin/7569-blade/versions
platformPlugins = com.jetbrains.php, com.jetbrains.php.blade

gradleVersion = 8.4

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
