# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dev.nybroe.collector
pluginName_ = Collector
pluginVersion = 0.3.2
pluginSinceBuild = 203
pluginUntilBuild =
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = PS-2020.3.1, PS-2020.3.2

platformType = IU
platformVersion = 2020.3.2
platformDownloadSources = true
# Get latest version from https://plugins.jetbrains.com/plugin/6610-php/versions
# Get latest version from https://plugins.jetbrains.com/plugin/7569-blade/versions
platformPlugins = com.jetbrains.php:203.7148.15, com.jetbrains.php.blade:203.5981.155

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
